# File .env.example

NODE_ENV=development


# Backend
BACKEND_PORT=3000
BACKEND_HOST=0.0.0.0

# Frontend
FRONTEND_PORT=8080
FRONTEND_HOST=0.0.0.0


DB_HOST=db
DB_PORT=3308
DB_USER=jayajunior
DB_PASSWORD=secret
DB_NAME=jayajuniordb