# File .env from backend/.env
TOKEN_ID=QY5l2OuWHwkq6vcmJF3GHnUy
NODE_ENV=development


# Backend
BACKEND_PORT=3003
BACKEND_HOST=0.0.0.0

# Frontend
FRONTEND_PORT=8080
FRONTEND_HOST=0.0.0.0

# Database
DB_PROVIDER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=jayajuniordb
DB_USER=jayajunior
DB_PASSWORD=secret
DATABASE_URL=${DB_PROVIDER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# security
JWT_SECRET=rahasia
JWT_EXPIRES_IN=1h

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=